import numpy as np
import matplotlib.pyplot as plt
from qiskit import QuantumCircuit, transpile
from qiskit_aer import AerSimulator
from qiskit.visualization import plot_histogram


def run_qft_demo():
    print("=== Code 1: 3-Qubit Quantum Fourier Transform (QFT) ===")

    # 1. Setup Simulator
    simulator = AerSimulator()
    shots = 2048

    # ==========================================
    # PART A: Visualization of Input State
    # ==========================================
    # We create a simple circuit just to measure and visualize the input |101>
    qc_input = QuantumCircuit(3, 3)

    # Initialize State |101> (q2=1, q1=0, q0=1)
    # Qiskit orders qubits q0 as LSB. To get '101', we flip q0 and q2.
    qc_input.x(0)
    qc_input.x(2)
    qc_input.barrier()

    # Measure Input
    qc_input.measure([0, 1, 2], [0, 1, 2])

    # Run Input Simulation
    job_in = simulator.run(transpile(qc_input, simulator), shots=shots)
    counts_in = job_in.result().get_counts()

    print("\n[Input State Statistics]")
    print(f"Counts: {counts_in}")

    # ==========================================
    # PART B: The QFT Circuit
    # ==========================================
    qc_qft = QuantumCircuit(3, 3)

    # 1. Initialization: |101>
    qc_qft.x(0)
    qc_qft.x(2)
    qc_qft.barrier()

    # 2. QFT Implementation
    # Apply Hadamard on MSB (q2)
    qc_qft.h(2)
    # Controlled Phase (Rotation) from q1 to q2 (angle pi/2)
    qc_qft.cp(np.pi / 2, 1, 2)
    # Controlled Phase from q0 to q2 (angle pi/4)
    qc_qft.cp(np.pi / 4, 0, 2)

    qc_qft.barrier()

    # Apply Hadamard on Middle (q1)
    qc_qft.h(1)
    # Controlled Phase from q0 to q1 (angle pi/2)
    qc_qft.cp(np.pi / 2, 0, 1)

    qc_qft.barrier()

    # Apply Hadamard on LSB (q0)
    qc_qft.h(0)

    qc_qft.barrier()

    # 3. SWAP Gates for Reordering
    # QFT outputs usually require reversing the order of qubits
    qc_qft.swap(0, 2)

    qc_qft.barrier()

    # 4. Measure All Qubits
    qc_qft.measure([0, 1, 2], [0, 1, 2])

    # ==========================================
    # Execution and Visualization
    # ==========================================

    # Print Circuit Diagram
    print("\n[QFT Circuit Diagram]")
    print(qc_qft.draw(output="text"))

    # Run QFT Simulation
    job_qft = simulator.run(transpile(qc_qft, simulator), shots=shots)
    counts_qft = job_qft.result().get_counts()

    print("\n[Output State Statistics (After QFT)]")
    print(f"Counts: {counts_qft}")
    print("Note: QFT on a basis state creates a uniform superposition.")
    print("We expect roughly equal counts for all 8 states (approx 256 each).")

    # Generate Histograms
    # We plot two separate figures to ensure they are distinct

    # Plot 1: Input Histogram
    fig1 = plot_histogram(counts_in, title="Input State Histogram (Before QFT) - |101>")

    # Plot 2: Output Histogram
    fig2 = plot_histogram(counts_qft, title="Output State Histogram (After QFT)")

    # Show plots
    plt.show()


if __name__ == "__main__":
    run_qft_demo()